<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 위치 지정</title>
    <style>
        div {
            position: relative;
            left: 20%;
            width: 60%;
            height: auto;
            padding: 10px;
            border: 1px solid gray;
            margin-bottom: 20px;
        }

        #bg1 {
            background-image: url("images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left top;
            padding: 150px;
        }

        #bg2 {
            background-image: url("images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #bg3 {
            background-image: url("images/bg2.jpg");
            background-repeat: repeat;
            background-size: 50% 50%;
            background-position: 50% 30%;
        }

        #bg4 {
            background-image: url("images/bg2.jpg");
            background-repeat: repeat-x;
            background-size: 150px 200px;
            background-position: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="bg1">
        <p>
            Integer elementum mess at ulla placerat varius.
            Suspendisse in libero isus, in interdum massa.
            Vestibulm ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
        </p>
    </div>
    <div id="bg2">
        <p>
            Integer elementum mess at ulla placerat varius.
            Suspendisse in libero isus, in interdum massa.
            Vestibulm ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
        </p>
    </div>
    <div id="bg3">
        <p>
            Integer elementum mess at ulla placerat varius.
            Suspendisse in libero isus, in interdum massa.
            Vestibulm ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
        </p>
    </div>
    <div id="bg4">
        <p>
            Integer elementum mess at ulla placerat varius.
            Suspendisse in libero isus, in interdum massa.
            Vestibulm ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
        </p>
    </div>
</body>

</html>