<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 620px;
            border: 5px solid gray;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        #greenBox {
            background-color: green;
            border-style: none;
        }

        #orangeBox {
            background-color: orange;
            border-style: none;
        }

        #blueBox {
            background-color: blue;
            border-style: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="box" id="greenBox"></div>
        <div class="box" id="orangeBox"></div>
        <div class="box" id="blueBox"></div>
    </div>
</body>

</html>